# bisket-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bisket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisket/: MainActivity.kt
app/src/main/java/com/bisket/dto/ReverseGeoCode/: Area.kt  Land.kt  Region.kt  ReverseGeoCodeResponse.kt  ReverseGeoCodeResult.kt
app/src/main/java/com/bisket/fragments/: BusinessCardFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/bisket/naveropenapi/: NaverOpenApiClient.kt  NaverOpenApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_business_card.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bisket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
